CompilerWpf/WindowView.xaml

<Window x:Class="CompilerWpf.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerWpf"
        xmlns:Tasks="clr-namespace:System.Threading.Tasks;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Тест" Height="350" Width="550">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Tasks}" local:ListBoxExtenders.AutoScrollToEnd="True" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" BorderThickness="1" BorderBrush="Gray" Background="#FFF0ECEC">
                        <Grid Margin="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Source: "/>
                            <TextBlock Grid.Row="1" Text="Result: "/>

                            <TextBlock Grid.Column="1" Text="{Binding ProjectPath}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ResultData}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static Tasks:TaskStatus.RanToCompletion}">
                                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Column="2" >
                                <Run Text="add time: "/>
                                <Run Text="{Binding StartTime, StringFormat='h:mm:ss.ff'}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" >
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static Tasks:TaskStatus.RanToCompletion}">
                                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Run Text="end time: "/>
                                <Run Text="{Binding EndTime, StringFormat='h:mm:ss.ff'}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="3" Grid.RowSpan="2" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ProjectPath}"/>
            <Button  Grid.Column="1" Content="Добавить задачу" Height="23" Width="120" Margin="5,0,0,0"
                     Command="{Binding AddTaskCommand}" CommandParameter="{Binding ProjectPath}"/>
        </Grid>
    </Grid>
</Window>
